<mat-grid-list cols="1" rows="1" rowHeight="2:1">
  <mat-grid-tile>
      <mat-card>
        <mat-card-header>
          Registrarse
        </mat-card-header>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div>
            <mat-form-field appearance="fill">
              <mat-label>Email</mat-label>
              <input matInput type="email" id="email" formControlName="email">  
            </mat-form-field>
          </div>
          <div>
            <mat-form-field appearance="fill">
              <mat-label>Password</mat-label>
              <input matInput type="password" id="password" formControlName="password">  
            </mat-form-field>
          </div>
          <div>
            <mat-form-field appearance="fill">
              <mat-label>Password2</mat-label>
              <input matInput type="password" id="confirmPassword" formControlName="confirmPassword">  
            </mat-form-field>
          </div>
          


          <div *ngIf="form.invalid">
            <mat-card>
              <mat-card-header>
                Errores
              </mat-card-header>
              {{ myErrors | json }}
              </mat-card>
          </div>
          

            <button  mat-raised-button color="primary" type="submit" [disabled]="form.invalid">Registrarse</button>
        </form>
      </mat-card>
  </mat-grid-tile>
</mat-grid-list>