<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLinkActive="link-active" routerLink="login"  href="#">Login</a>
      <a mat-list-item routerLinkActive="link-active" routerLink="me"     href="#">Profile</a>
      <a mat-list-item routerLinkActive="link-active" routerLink="secret" href="#">Secret</a>
      <a mat-list-item routerLinkActive="link-active" routerLink="github" href="#">Github</a>
      

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>99_proyecto</span>
    </mat-toolbar>
    <mat-grid-list cols="2" rowHeight="50px" style="background-color: lightskyblue">
      <mat-grid-tile>Usuario</mat-grid-tile>
      <mat-grid-tile 
        [ngStyle]="oLogin.isLogin()? {'color': 'green'} : {'color':'red'}"
      >{{oLogin.username()}}  </mat-grid-tile>
    </mat-grid-list>
    <!-- Add Content Here -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
