
<mat-grid-list cols="1" rows="1" rowHeight="2:1">
  
  <mat-grid-tile>
      <mat-card>
        <mat-card-header>
          Acceso al sistema
        </mat-card-header>
        <form [formGroup]="loginForm" >
          <div>
            <mat-form-field appearance="fill">
              <mat-label>Email</mat-label>
              <input matInput type="email" id="email" formControlName="email">  
            </mat-form-field>
      
            <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
              <div *ngIf="loginForm.get('email')?.errors?.['required']">Email es requerido.</div>
              <div *ngIf="loginForm.get('email')?.errors?.['email']">invalido formato email.</div>
            </div>
          </div>
          <div>
            <mat-form-field appearance="fill">
              <mat-label>Password</mat-label>
              <input matInput type="password" id="password" formControlName="password">  
            </mat-form-field>
            <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
              <div *ngIf="loginForm.get('password')?.errors?.['required']">Password es requerida .</div>
            </div>
          </div>

          <mat-grid-list cols="2" rows="1" rowHeight="50px">
            <mat-grid-tile>
              <button id="id_blogin" mat-raised-button color="primary"  (click)="onLogin()" type="button" [disabled]="loginForm.invalid || lLogin ">Login</button>
            </mat-grid-tile>
            <mat-grid-tile>
              <button id="id_blogout" mat-raised-button color="warn"  (click)="onLogout()" type="button" [disabled]="!lLogin" >Logout</button>
            </mat-grid-tile>
          </mat-grid-list>
      
          

      
      </form>
      
      
      </mat-card>

    
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-card *ngIf="lError">
      <mat-card-header>
        Error en Login
      </mat-card-header>
    </mat-card>
  </mat-grid-tile>

</mat-grid-list>





