<p>TOP SECRET</p>
<p>En un lugar de la mancha , de cuyo nombre no quiero acordarme
    En un lugar de la <span appTopsecret>Mancha</span>, de cuyo nombre no quiero <span appTopsecret>acordarme</span>, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo <span>corredor</span>. Una olla de algo más vaca que carnero, salpicón las más <span appTopsecret>noches</span>, duelos y quebrantos los <span appTopsecret>sábados</span>, lantejas los <span appTopsecret>viernes</span>, algún palomino de añadidura los domingos
</p>
