$zbutton-bg-color: blue; 
$button-bg-color: green; 
$button-text-color: white; 
$modal-bg-color: rgba(0, 0, 0, 0.5); 


@mixin button-style { 
background-color: $button-bg-color; 
color: $button-text-color; 
border: none; 
border-radius: 5px; 
padding: 10px 20px; 
font-size: 16px; 
font-weight: bold; 
cursor: pointer; 

&:hover { 
	background-color: lighten($button-bg-color, 10%); 
} 
} 

button { 
@include button-style; 
} 

.modal { 
position: fixed; 
top: 0; 
left: 0; 
width: 100%; 
height: 100%; 
background-color: $modal-bg-color; 
display: flex; 
justify-content: center; 
align-items: center; 
} 

.modal-content { 
background-color: white; 
width: 50%; 
height: 50%; 
border-radius: 10px; 
box-shadow: 0px 0px 10px grey; 
padding: 20px; 
} 

li { 
padding: 10px; 
font-size: 16px; 
font-weight: bold; 
color: grey; 
}
