

<mat-grid-list cols="1" rows="1" rowHeight="2:1">
    <mat-grid-tile *ngIf="!oServ.isLogin()">
        <mat-card>
          <mat-card-header>
            No Estas Logueado
          </mat-card-header>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
        <mat-card *ngIf="oServ.isLogin()">
          <mat-card-header>
            Profile
          </mat-card-header>
          <mat-card-content>
            {{ oServ.me() | json}}
          </mat-card-content>
        </mat-card>
    </mat-grid-tile>
</mat-grid-list>

